{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AntilaDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Antila;Integrated Security=True;",
    "AntilaWebAppContextConnection": "Server=(localdb)\\mssqllocaldb;Database=AntilaWebApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}